DB_PORT=12907
DB_HOST=mysql-3e82c0d4-lorenzoengao38-0f60.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_a9O8WeSolzWONpiNuy_
DB_NAME=defaultdb

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
